# MiniProjetJenkins

./: .project  pom.xml  readme.txt
src/: compte.properties  main.java
src/main/exceptions/: CompteIdNotFoundException.java  NegativeCreditException.java  NotEnoughMoneyException.java
src/main/impl/: GestionCompteImpl.java
src/main/interfaces/: GestionCompte.java
src/main/pojo/: Compte.java
src/test/: TestGestionCompteImpl.java
