<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MiniProjetP9</groupId>
  <artifactId>MiniProjetP9</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.5.1</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <fork>true</fork>
          <executable>C:\Program Files\Java\jdk1.8.0_151\bin\javac</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- ========================================================================= -->
  <!-- ==============================   PROFILS   ============================== -->
  <!-- ========================================================================= -->
  <profiles>
  	<!--  TEST -->
  	<profile>
  		<id>test</id>
  		<activation>
  			<jdk>1.8</jdk>
  			<property>
  				<name>environnement</name>
  				<value>test</value>
  			</property>
  		</activation>
		<build>
			<resources>
				<resource>
					<directory>src/test/resources/conf-test</directory>
				</resource>			
			</resources>
		</build>  	
  	</profile>
  	<!--  PROD -->
  	<profile>
		<id>prod</id>
		<activation>
  			<jdk>1.8</jdk>
  			<property>
  				<name>environnement</name>
  				<value>prod</value>
  			</property>
  		</activation>
		<build>
			<resources>
				<resource>
					<directory>src/main/resources/conf-prod</directory>
				</resource>			
			</resources>
		</build>  	
  	</profile>
  </profiles>
</project>